import fs from 'fs';
import path from 'path';
import HtmlWebpackPlugin from 'html-webpack-plugin';

/**
 * Reads and generated the HTML template content dynamically.
 * Eventually, if we add DLL support, the DLL JavaScript files
 * will be dynamically loaded into script tags by this function.
 */
function templateContent(htmlTemplateFile) {
  return fs.readFileSync(
    path.resolve(process.cwd(), `src/${htmlTemplateFile}`),
  ).toString();
}

function indexHtml(buildConfig) {
  return {
    plugins: [
      new HtmlWebpackPlugin({
        inject: true, // Inject all files generated by webpack, e.g. app.js
        templateContent: templateContent(buildConfig.entry.html),
      }),
    ],
  };
}

export default indexHtml;
